# DeliveryCart-Customer

./: Data.db  DeliveryCart-Customer.csproj  Program.cs  README.md  appsettings.json
Data/: DeliveryCartContext.cs
DeliveryCart-Customer.Tests/: DeliveryCart-Customer.Tests.csproj  UnitTest1.cs
DeliveryCart-Customer.Tests/Utilities/: Utilities.cs
Migrations/: 20220923195005_InitialCreate.Designer.cs  20220923195005_InitialCreate.cs  20221009033847_AnnotationUpdate.Designer.cs  20221009033847_AnnotationUpdate.cs  20221009035127_AnnotationUpdate2.Designer.cs  20221009035127_AnnotationUpdate2.cs  20221009041105_AnnotationUpdate3.Designer.cs  20221009041105_AnnotationUpdate3.cs  DeliveryCartContextModelSnapshot.cs
Models/: Customer.cs  DeliveryDriver.cs  Item.cs  Order.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/DeliveryDrivers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
